# Database Configuration
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME_TEMP=
DB_NAME_SYNC=
DB_SYNCHRONIZE=
#Sync
SYNC_BATCH_SIZE=500
SYNC_CRON_EXPRESSION=

LOG_DB=




# Origin Database 
DB_HOST_ORIGIN=10.181.11.11
DB_PORT_ORIGIN=3306
DB_USERNAME_ORIGIN=root
DB_PASSWORD_ORIGIN=g64sX@23CB17
DB_NAME_ORIGIN=movilven_corbeta_sales_temp
#Destination Database
DB_HOST_DESTINATION=10.181.11.11
DB_PORT_DESTINATION=3306
DB_USERNAME_DESTINATION=root
DB_PASSWORD_DESTINATION=g64sX@23CB17 
DB_NAME_SYNC_DESTINATION=movilven_corbeta_sales_sync
DB_SYNCHRONIZE=true
#Sync
SYNC_BATCH_SIZE=500
SYNC_CRON_EXPRESSION=*/10 * * * * * # cada 3 minutos (solo para pruebas)
# Activar log en base de datos
LOG_DB=true