# Origin Database 
DB_HOST_ORIGIN=
DB_PORT_ORIGIN=
DB_USERNAME_ORIGIN=
DB_PASSWORD_ORIGIN=
DB_NAME_ORIGIN=
#Destination Database
DB_HOST_DESTINATION=
DB_PORT_DESTINATION=
DB_USERNAME_DESTINATION=
DB_PASSWORD_DESTINATION=
DB_NAME_SYNC_DESTINATION=
DB_SYNCHRONIZE=
#Sync
SYNC_BATCH_SIZE=
PRODUCT_SYNC_CRON_EXPRESSION=*/10 * * * * * # cada 3 minutos (solo para pruebas)
# Activar log en base de datos
LOG_DB=true